{
  "name": "vault-vector",
  "version": "0.1.0",
  "description": "Semantic search for Obsidian vaults using MongoDB Atlas Vector Search.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Brian Samek",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  }
}
