{
  "name": "vault-vector-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/plugin && npm run build -w packages/mcp",
    "test": "npm run test --workspace=packages/core && npm run test --workspace=packages/mcp",
    "dev": "npm run dev -w packages/plugin"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
